; Taskoo-Cli Config File
;
; Colors are the Xterm number of 256 colors 
[Id]
color=1

[Body]
color=2
started_task_color=1
completed_task_color=2
blocked_task_color=3
ready_task_color=4
custom_task_color=5

[Priority]
color=2

[Tag]
color=3

[Date_Created]
color=4

[Date_Scheduled]
color=5

[Date_Due]
color=6
