FROM rust:1-bookworm AS wasm-builder

ARG WASI_SDK_VERSION=16.0
ARG WASI_SDK_MAJOR=16

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl make xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add wasm32-wasip1

RUN curl -fsSL "https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-${WASI_SDK_MAJOR}/wasi-sdk-${WASI_SDK_VERSION}-linux.tar.gz" -o /tmp/wasi-sdk.tar.gz \
    && mkdir -p /opt \
    && tar -xzf /tmp/wasi-sdk.tar.gz -C /opt \
    && rm /tmp/wasi-sdk.tar.gz

ENV WASI_SDK_PATH=/opt/wasi-sdk-${WASI_SDK_VERSION}

COPY Cargo.toml Cargo.lock Makefile ./
COPY taskoo-core ./taskoo-core
COPY taskoo-cli ./taskoo-cli
COPY taskoo-web/server ./taskoo-web/server

RUN make build-web

FROM node:20-bookworm-slim AS backend

WORKDIR /app

ENV NODE_ENV=production
ENV TASKOO_HOME=/data
ENV TASKOO_DB_DIR=/data/.config/taskoo

COPY taskoo-web/server/package*.json ./
RUN npm ci --omit=dev

COPY taskoo-web/server ./
COPY --from=wasm-builder /app/taskoo-web/server/taskoo_core.wasm ./taskoo_core.wasm

RUN mkdir -p /data/.config/taskoo

EXPOSE 7001

CMD ["node", "--experimental-wasi-unstable-preview1", "server.js"]
